* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

html {
    font-size: 62.5%;
}

body {
    color: white;
    background: linear-gradient(120deg, #ff9966, #ff5e62);
    font-family: "Poppins", sans-serif;
    min-height: 100vh;
}

header {
    font-size: 1.8rem;
}

header,
form {
    min-height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

form button,
form input {
    padding: 0.5rem;
    border: none;
    background-color: white;
    font-size: 2rem;
    outline: none;
}

form button {
    color: #ff5e62;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

form button:hover {
    color: white;
    background-color: #ff5e62;
}



.todo-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.todo-list {
    list-style: none;
    min-width: 30%;
}

.todo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1.5rem;
    background-color: white;
    color: black;
    font-size: 2rem;
    transition: all 0.3s ease;
}

.todo-item {
    padding: 0rem 1rem;
}

.todo li {
    flex: 1;
}

.completed-btn,
.trash-btn {
    border: none;
    font-size: 1.5rem;
    padding: 1rem;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.completed-btn {
    background-color: rgb(70, 236, 106);
}

.trash-btn {
    background-color: rgb(255, 72, 72);
}

.completed-btn:hover {
    background-color: rgb(16, 219, 60);
}

.trash-btn:hover {
    background-color: rgb(214, 20, 20);
}

.completed {
    text-decoration: line-through;
    opacity: 0.6;
}

.drop {
    transform: translateY(300%) rotateZ(60deg);
    opacity: 0;

}

.fa-trash,
.fa-check {
    pointer-events: none;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    outline: none;
    color: #ff5e62;
    width: 13rem;
    cursor: pointer;
    padding: 0.9rem;
}

.select {
    margin: 1.5rem;
    position: relative;
    overflow: hidden;
}

.select::after {
    content: "\25BC";
    position: absolute;
    background: #ff5e62;
    top: 0;
    right: 0;
    padding: 1rem;
    pointer-events: none;
    transition: all 0.3s ease;
}

.select:hover::after {
    background: #fc373a;
}